# nginx
events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  gzip          on;
  gzip_types    text/plain text/css application/javascript application/json image/svg+xml;

  server {
    listen 80;
    server_name _;

    # Main entry point for the app at /home
    location /home/ {
      alias /usr/share/nginx/html/nebula/app/;
      index index.html;
      try_files $uri $uri/ /nebula/app/index.html;
    }

    # static resources that React looks for under /nebula/app/
    location /nebula/app/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /nebula/app/index.html;
    }

    # Static files
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|map)$ {
      root /usr/share/nginx/html;
      expires 7d;
      access_log off;
    }
  }
}
